<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="SiteMaster.master.cs" Inherits="Starter.SiteMaster" %>
<!DOCTYPE html>

<html>
<head runat="server">
    <link href="Content/bootstrap.min.css" rel="stylesheet" />
    <asp:ContentPlaceHolder ID="head" runat="server">
    </asp:ContentPlaceHolder>
</head>
<body>
    <ul class="nav">
        <li class="nav-item">
        <a class="nav-link active" href="Index.aspx">Index Page</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="WorkingPage.aspx">Working Page</a>
        </li>
        <li class="nav-item">
        <a class="nav-link" href="About.aspx">About</a>
        </li>
    </ul>

    <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
    </asp:ContentPlaceHolder>

    <script src="Scripts/jquery-3.0.0.min.js"></script>
    <script src="Scripts/popper.min.js"></script>
    <script src="Scripts/bootstrap.min.js"></script>

</body>
</html>
